C:\Users\Admin\source\repos\Lab4_5\Lab4_5\bin\Debug\Lab4_5.exe.config
C:\Users\Admin\source\repos\Lab4_5\Lab4_5\bin\Debug\Lab4_5.exe
C:\Users\Admin\source\repos\Lab4_5\Lab4_5\bin\Debug\Lab4_5.pdb
C:\Users\Admin\source\repos\Lab4_5\Lab4_5\bin\Debug\Interop.WMPLib.dll
C:\Users\Admin\source\repos\Lab4_5\Lab4_5\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Admin\source\repos\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Lab4_5\Lab4_5\obj\Debug\Interop.WMPLib.dll
C:\Users\Admin\source\repos\Lab4_5\Lab4_5\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Admin\source\repos\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.ResolveComReference.cache
C:\Users\Admin\source\repos\Lab4_5\Lab4_5\obj\Debug\Lab4_5.Form1.resources
C:\Users\Admin\source\repos\Lab4_5\Lab4_5\obj\Debug\Lab4_5.Properties.Resources.resources
C:\Users\Admin\source\repos\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Lab4_5\Lab4_5\obj\Debug\Lab4_5.exe
C:\Users\Admin\source\repos\Lab4_5\Lab4_5\obj\Debug\Lab4_5.pdb
